<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>SuzumiyaHaruhi</title>
		<link rel="shortcut icon" href="https://himg.bdimg.com/sys/portrait/item/pp.1.a3ddae16.aaVVoaDOrGPgaVPxkwN14w.jpg?tt=1597994429974" type="image/x-icon" />
		<style type="text/css">
			
			*
			{
				padding: 0;
				margin: 0;
				/*鼠标光标样式*/
				/*cursor:url(""),auto;*/
			}
			
			body
			{
				background-image: url(https://i0.hdslb.com/bfs/album/e0dcdd8e8c770570676909b92e4d14841ba32799.jpg);
				background-attachment: fixed;
				background-size: cover;
			}
			
			#t/* 防止其他样式影响head */
			{
				border: 1px solid #85D6D6;
			}
			
			#head
			{
				width: 100%;
				height: 45px;
				border: 1px solid #9B4520;
				background-color: #9B4520;
				text-align: center;
				line-height: 45px;
				color: #FFFFFF;
				font-family: "微软雅黑";
				position: fixed;
			}
			
			.textHead:hover
			{ 
				font-size: 20px;
				color: #8c888b;
				font-weight: bold;
                background: -webkit-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
                -moz-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
                -ms-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
                color: transparent;
                /*设置字体颜色透明*/
                -webkit-background-clip: text;
                /*背景裁剪为文本形式*/
                animation: ran 10s linear infinite;
                /*动态10s展示*/
			}
			
			#total
			{
				width: 100%;
				height: 100%;
				border: 0px solid;
				margin-top: 125px;
			}
			
			#middle
			{
				width: 1200px;
				height: 1600px;
				border: 0px solid;
				margin: auto;
				background-color: #FAE8C8;
			}
			
			#middle_zfbf
			{
				width: 1200px;
				height: 182px;
				border: 1px solid #FAE8C8;
				border-top: none;
				border-right: none;
				border-left: none;
			}
			
			#middle:hover
			{
				box-shadow:0px 0px 10px #000;
			}
			
			#title_1
			{
				width: 1199px;
				height: 40px;
				border: 1px solid #FF9900;
				background-color: #FF9900;
				line-height: 40px;
				color: #C62F2F;
				font-family: "微软雅黑";
				font-weight: bold;
			}
			
			#title_1 span:hover
			{
				box-shadow: 2px 2px 5px #000;
				font-size: 28px;
			}
			
			#zfbf
			{
				width: 1200px;
				height: 140px;
				border: 0px solid;
				line-height: 140px;
			}
			
			#zfbf p
			{
				float: left;
				width: 300px;
				height: 140px;
				border: 0px solid; 
				text-align: center;
			}
			
			a
			{ 
				text-decoration: none;
			}
			
			#zfbf p a:hover
			{
				text-decoration: underline;
			}
			
			#zfbf p a .bili
			{
				color: #E65D7F;	
				line-height: 100px;
				font-weight: bold;
				font-size: 30px;
			}
			
			#zfbf p a .bimi
			{
				color: #8A78B6;	
				line-height: 100px;
				font-weight: bold;
				font-size: 30px;
			}
			
			#zfbf p a .age
			{
				color: #29292F;	
				line-height: 100px;
				font-weight: bold;
				font-size: 30px;
			}
			
			#zfbf p a .sakura
			{
				color: #FA64AB;	
				line-height: 100px;
				font-weight: bold;
				font-size: 30px;
			}
			
			#middle_pic
			{
				width: 1200px;
				height: 242px;
				border: 1px solid #FAE8C8;
				border-top: none;
				border-right: none;
				border-left: none;
			}
			
			#title_2
			{
				width: 1199px;
				height: 40px;
				border: 1px solid #FF9900;
				background-color: #FF9900;
				line-height: 40px;
				color: #C62F2F;
				font-family: "微软雅黑";
				font-weight: bold;
			}
			
			#title_2 span:hover
			{
				box-shadow: 2px 2px 5px #000;
				font-size: 28px;
			}
			
			#pic_input div
			{ 	float: left;
				border: 0px solid;
				width: 300px;
				height: 200px;
				text-align: center;
				line-height: 200px;
			}
				
			#pic_input div form input
			{
				
				border: none;
				border-radius: 100px;
				width: 100px;
				height: 100px;
				font-size: 19px;
				color: #ECECEC;
				animation: input 2s alternate infinite;/*给input定义一个动画，交替间隔时间，交替，无限*/
			}
			
			@keyframes input
			{
            	from{background: #FAE8C8;}
            	to{background: #FF9900;}/*实现按钮颜色交替*/
        	}
			
			#pic_input div form input:hover
			{ 	text-decoration: underline;
				color: #FF6666;
				box-shadow:0px 0px 10px #000;
			}
				
			#middle_game
			{
				width: 1200px;
				height: 200px;
				border: 0px solid;
			}	
			
			#title_3
			{
				width: 1199px;
				height: 40px;
				border: 1px solid #FF9900;
				background-color: #FF9900;
				line-height: 40px;
				color: #C62F2F;
				font-family: "微软雅黑";
				font-weight: bold;
			}
			
			#title_3 span:hover
			{
				box-shadow: 2px 2px 5px #000;
				font-size: 28px;
			}
			
			#game_info
			{
				width: 1200px;
				height: 130px;
				border: 0px solid;
			}
			
			#game_info ul
			{
				margin-left: 35px;
			}
			
			#game_info ul li
			{
				margin-top: 20px;
				color: #2FACFF;
				font-size: 30px;
			}
			
			#game_info ul li a span
			{
				font-size: 30px;
				color: #3A719B;
			}
			
			#game_info ul li a span:hover
			{
				text-decoration: underline;
			}
			
			#middle_music
			{
				width: 1200px;
				height: 225px;
				border: 0px solid;
			}
			
			#title_4
			{
				width: 1199px;
				height: 40px;
				border: 1px solid #FF9900;
				background-color: #FF9900;
				line-height: 40px;
				color: #C62F2F;
				font-family: "微软雅黑";
				font-weight: bold;
			}
			
			#title_4 span:hover
			{
				box-shadow: 2px 2px 5px #000;
				font-size: 28px;
			}
			
			
			
			#music_info ul li a span
			{
				font-size: 30px;
				color: #3A719B;
			}
			
			#music_info ul li a span:hover
			{
				text-decoration: underline;
			}
			
			#music_info ul
			{
				margin-left: 35px;
			}
			
			#music_info ul li
			{
				margin-top: 20px;
				color: #FEA88D;
				font-size: 30px;
			}
			
			#music_info ul li a span
			{
				font-size: 30px;
				color: #FF6FA2;
			}
			
			#music_info ul li p
			{
				font-size: 15px;
				color: #EF5F5F;
			}
			
			#middle_cartoon
			{
				width: 1200px;
				height: 225px;
				border: 0px solid;
			}
			
			#title_5
			{
				width: 1199px;
				height: 40px;
				border: 1px solid #FF9900;
				background-color: #FF9900;
				line-height: 40px;
				color: #C62F2F;
				font-family: "微软雅黑";
				font-weight: bold;
			}
			
			#title_5 span:hover
			{
				box-shadow: 2px 2px 5px #000;
				font-size: 28px;
			}
			
			#cartoon_info
			{
				width: 1200px;
				height: 184px;
				border: 0px solid;
			}
			
			#cartoon_info a
			{
				border:1px solid #FAE8C8;
				padding: 5px 10px;
				color: #ffffff;
				font-size: 20px;
				border-radius: 18px;
				display: inline-block;
				margin-bottom: 5px;
				margin-top: 25px;
				margin-left: 10px;
			}
			
			#cartoon_info a:hover
			{
				/*text-decoration: underline;*/
				box-shadow:0px 0px 10px #000;
			}
			
			 /*漫画区与工具区共用的backgroundColor*/
			 .cartoonANDtool_a1{background-color: #FF6E71;}
			 .cartoonANDtool_a2{background-color: #FFAA73;}
			 .cartoonANDtool_a3{background-color: #3CDC82;}
			 .cartoonANDtool_a4{background-color: #64DCF0;}
			 .cartoonANDtool_a5{background-color: #64B9FF;}
			 .cartoonANDtool_a6{background-color: #FEBC68;}
			 .cartoonANDtool_a7{background-color: #FED466;}
			 .cartoonANDtool_a8{background-color: #3CDC82;}
			 .cartoonANDtool_a9{background-color: #64DCF0;}
			 .cartoonANDtool_a10{background-color: #64DCF0;}
			
			#middle_tool
			{
				width: 1200px;
				height: 225px;
				border: 0px solid;
			}
			
			#title_6
			{
				width: 1199px;
				height: 40px;
				border: 1px solid #FF9900;
				background-color: #FF9900;
				line-height: 40px;
				color: #C62F2F;
				font-family: "微软雅黑";
				font-weight: bold;
			}
			
			#title_6 span:hover
			{
				box-shadow: 2px 2px 5px #000;
				font-size: 28px;
			}
			
			#tool_info
			{
				width: 1200px;
				height: 184px;
				border: 0px solid;
			}
			
			#tool_info a
			{
				border:1px solid #FAE8C8;
				padding: 5px 10px;
				color: #ffffff;
				font-size: 20px;
				border-radius: 18px;
				display: inline-block;
				margin-bottom: 5px;
				margin-top: 25px;
				margin-left: 10px;
			}
			
			#tool_info a:hover
			{
				/*text-decoration: underline;*/
				box-shadow:0px 0px 10px #9B4520;
			}
			
		</style>
	</head>
	<body>
		<div id = "t"> <!-- 防止其他样式影响head -->
			<div id = "head">
			<span class = "textHead">
				headText(暂定)
			</span>
		</div>
		</div>
		
		<div id = "total">
			<div id = "middle">
				<div id = middle_zfbf>
					<div id = "title_1">
						<span>
							追番补番
						</span>
					</div>
					<div id = "zfbf">
						<p>
							<a target="_blank" href="https://www.bilibili.com/">
								<span title="www.bilibili.com" class="bili">
									bilibili
								</span>
							</a>
						</p>
						<p>
							<a target="_blank" href="http://www.bimibimi.me/">
								<span title="www.bimibimi.me" class="bimi">
									bimibimi
								</span>
							</a>
						</p>
						<p>
							<a target="_blank" href="https://www.agefans.tv/">
								<span title="www.agefans.tv" class="age">
									AGE动漫
								</span>
							</a>
						</p>
						<p>
							<a target="_blank" href="http://www.imomoe.in/">
								<span title="www.imomoe.in" class="sakura">
									樱花动漫
								</span>
							</a>
						</p>
					</div>
				</div>
				<div id = "middle_pic">
					<div id = "title_2">
						<span>
							壁纸图片
						</span>
					</div>
					<div id = pic_input>
						<div>
							<form target="_blank" action="https://wallhaven.cc/" method="bost">
								<input title="wallhaven.cc" type="submit" value="wallhaven" />
							</form>
						</div>
						<div>
							<form target="_blank" action="https://wall.alphacoders.com/" method="bost">
								<input title="wall.alphacoders.com" type="submit" value="wall.alphacoders" />
							</form>
						</div>
						<div>
							<form target="_blank" action="https://wallhere.com/" method="bost">
								<input title="wallhere.com" type="submit" value="wallhere" />
							</form>
						</div>
						<div>
							<form target="_blank" action="https://anime-pictures.net/" method="bost">
								<input title="anime-pictures.net" type="submit" value="anime-pic" />
							</form>
						</div>
					</div>
				</div>
				<div id = "middle_game">
					<div id = "title_3">
						<span>
							GalGame
						</span>
					</div>
					<div id = "game_info">
						<ul>
							<li>
								<a target="_blank" href="https://bbs.zdfx.net/">
									<span class="" title="bbs.zdfx.net">
										终点论坛
									</span>
								</a>
							</li>
							<li>
								<a target="_blank" href="https://galge.fun/">
									<span class="" title="galge.fun">
										2DFan
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div id = "middle_music">
					<div id = "title_4">
						<span>
							动漫音乐
						</span>
					</div>
					<div id = "music_info">
						<ul>
							<li>
								<a target="_blank" href="http://www.acgjc.com/">
									<span class="" title="www.acgjc.com">
										漫音社
									</span>
								</a>
								<p>
									动漫无损音乐下载资讯站_ACG漫音社_专注分享二次元高品质音乐~
								</p>
							</li>
							<li>
								<a target="_blank" href="https://biu.moe/#/Index/home">
									<span title="www.biu.moe">
										Biu~
									</span>
								</a>
								<p>
									Biu.Moe 分享高品质ACG音乐
								</p>
							</li>
						</ul> 	
					</div>
				</div>
				<div id = "middle_cartoon">
					<div id = "title_5">
						<span>
							漫画
						</span>
					</div>
					<div id = "cartoon_info">
						<a class="cartoonANDtool_a1" href="http://www.1kkk.com/" target="_blank" title="1kkk漫画人">
							<img src="https://www.google.cn/s2/favicons?domain=http://www.1kkk.com/">
							 1kkk漫画人
						</a>
                        <a class="cartoonANDtool_a2" href="http://manhua.dmzj.com/" target="_blank" title="动漫之家">
                        	<img src="https://www.google.cn/s2/favicons?domain=http://manhua.dmzj.com/">
                        	 动漫之家
                        </a>
                        <a class="cartoonANDtool_a3" href="http://www.u17.com/" target="_blank" title="有妖气">
                        	<img src="https://www.google.cn/s2/favicons?domain=http://www.u17.com/">
                        	有妖气
                        </a>
                        <a class="cartoonANDtool_a4" href="http://ac.qq.com/" target="_blank" title="腾讯动漫">
                        	<img src="https://www.google.cn/s2/favicons?domain=http://ac.qq.com/">
                        	 腾讯动漫
                        </a>
                        <a class="cartoonANDtool_a5" href="http://www.buka.cn/" target="_blank" title="布卡漫画">
                        	<img src="https://www.google.cn/s2/favicons?domain=http://www.buka.cn/">
                        	 布卡漫画
                        </a>
                        <a class="cartoonANDtool_a6" href="http://www.dm5.com/" target="_blank" title="动漫屋">
                        	<img src="https://www.google.cn/s2/favicons?domain=http://www.dm5.com/">
                        	 动漫屋
                        </a>
                        <a class="cartoonANDtool_a7" href="http://manhua.weibo.com/" target="_blank" title="微漫画">
                        	<img src="https://www.google.cn/s2/favicons?domain=http://manhua.weibo.com/">
                        	 微漫画
                        </a>
                        <a class="cartoonANDtool_a8" href="https://www.mkzhan.com/" target="_blank" title="漫客栈">
                        	<img src="https://www.google.cn/s2/favicons?domain=https://www.mkzhan.com/">
                        	 漫客栈
                        </a>
                        <a class="cartoonANDtool_a9" href="http://www.52tian.net/" target="_blank" title="天上动漫">
                        	<img src="https://www.google.cn/s2/favicons?domain=http://www.52tian.net/">
                        	 天上动漫
                        </a>
                        <a class="cartoonANDtool_a10" href="http://99770.hhxxee.com/top/" target="_blank" title="99770漫画">
                        	<img src="https://www.google.cn/s2/favicons?domain=http://99770.hhxxee.com/top/">
                        	 99770漫画
                        </a>
					</div>
				</div>
				<div id = "middle_tool">
					<div id = "title_6">
						<span>
							各类工具
						</span>
					</div>
					<div id = "tool_info">
						<a class="cartoonANDtool_a1" href="https://trace.moe/" target="_blank" title="截图查找番剧">
							<img src="https://trace.moe/favicon.png" height="16" width="16"> 
							截图搜番
						</a>
                        <a class="cartoonANDtool_a2" href="http://www.secaibi.com/designtools/media/pages/resizer.html" target="_blank" title="图片压缩">
                        	<img src="https://www.google.cn/s2/favicons?domain=http://www.secaibi.com/designtools/media/pages/resizer.html">
                        	 图片压缩
                        </a>
                        <a class="cartoonANDtool_a3" href="http://ocr.wdku.net/" target="_blank" title="文字识别">
                        	<img src="https://www.google.cn/s2/favicons?domain=http://ocr.wdku.net/">
                        	 文字识别</a>
                        <a class="cartoonANDtool_a4" href="https://cli.im/" target="_blank" title="生成二维码">
                        	<img src="https://www.google.cn/s2/favicons?domain=https://cli.im/">
                        	 生成二维码
                        </a>
                        <a class="cartoonANDtool_a5" href="https://www.weibovideo.com/" target="_blank" title="微博视频下载">
                        	<img src="https://www.google.cn/s2/favicons?domain=https://www.weibovideo.com/">
                        	 微博视频下载
                        </a>
                        <a class="cartoonANDtool_a6" href="https://convertio.co/zh/" target="_blank" title="文件转换">
                        	<img src="https://www.google.cn/s2/favicons?domain=https://convertio.co/zh/">
                        	 文件转换
                        </a>
                        <a class="cartoonANDtool_a7" href="http://www.qiuziti.com/" target="_blank" title="求字体">
                        	<img src="https://www.google.cn/s2/favicons?domain=http://www.qiuziti.com/">
                        	求字体
                        </a>
                        <a class="cartoonANDtool_a8" href="https://www.easyicon.net/covert/" target="_blank" title="PNG、JPG转ICO">
                        	<img src="https://cdn-img.easyicon.net/favicon.ico">
                        	转ICO图片
                        </a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
